<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Grabthon </title>
      <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
       <link href="https://fonts.googleapis.com/css?family=Raleway:300,400&display=swap" rel="stylesheet">

       <style>
         @keyframes land {
            0% {
               transform: rotate(-45deg) translateY(-20px) scale(1);
            }
            50% {
               transform: rotate(-45deg) translateY(10px) scale(0.8);
            }
            100% {
               transform: rotate(-45deg) translateY(0px) scale(1);
            }
         }
         @keyframes bounce {
            0% {
               transform: scale(1);
            }
            50% {
               transform: scale(0.9);
            }
            100% {
               transform: scale(1);
            }
         }
         .wrap {
            width: 100%;
            height: 188px;
            position: absolute;
            top: -8px;
            left: 8px;
            overflow: hidden;
         }
         .wrap:before, .wrap:after {
            content: "";
            position: absolute;
         }
         .wrap:before {
            width: 40px;
            height: 8px;
            right: 100px;
            background: #4D6530;
            border-radius: 8px 8px 0px 0px;
         }
         .wrap:after {
            width: 8px;
            height: 40px;
            right: 0px;
            top: 100px;
            background: #4D6530;
            border-radius: 0px 8px 8px 0px;
         }
         .ribbon6 {
            font-weight: bold;
            width: 200px;
            height: 40px;
            line-height: 40px;
            position: absolute;
            top: 30px;
            right: -50px;
            z-index: 2;
            overflow: hidden;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            border: 1px dashed;
            box-shadow:0 0 0 3px #638b5d,  0px 21px 5px -18px rgba(0,0,0,0.6);
            background: #6f9d64;
            text-align: center;
         }
       </style>
   </head>
   <body style="margin: 0; font-family: 'Roboto'">
      <!-- Root Element -->
      <div id="root"></div>
      <script type="text/javascript" src="./index.js"></script></body>
      <script src="https://kit.fontawesome.com/0fb92fe92e.js" crossorigin="anonymous"></script>
   </body>
</html>
